ď»ż
> nextjs@0.1.0 build
> next build

   Î“Ă»â–“ Next.js 15.5.7
   - Environments: .env.local, .env

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully in 4.2s
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/31) ...
   Generating static pages (7/31) 
   Generating static pages (15/31) 
   Generating static pages (23/31) 
 Î“ÂŁĂ´ Generating static pages (31/31)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                           Size  First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                               103 kB         286 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                                       1 kB         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /adminaccesspoint                               3.1 kB         172 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /adminaccesspoint/dashboard                    5.63 kB         180 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai-assistant/chat                           189 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai-assistant/conversations                  189 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai-assistant/conversations/[id]             189 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/ai-assistant/conversations/[id]/messages    189 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/chord-recommendations                       189 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/chord-scale-compatibility                   189 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/compatible-scales                           189 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/midi/config                                 189 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/midi/profiles                               189 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/progression-recommendations                 189 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/reviews/admin/approve                       189 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/reviews/admin/approved                      189 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/reviews/admin/pending                       189 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/reviews/admin/reject                        189 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/reviews/admin/unapprove                     189 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/reviews/public                              189 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/reviews/submit                              189 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/user-manual-selections                      189 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/user-midi-config                            189 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /api/user-settings                               189 B         102 kB
Î“Ă¶ÂŁ â•žĂ† /auth/callback                                   189 B         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login                                         2.17 kB         171 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /note-detector                                 6.14 kB         143 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /reset-password                                2.28 kB         171 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /reset-password/update                         2.35 kB         171 kB
Î“Ă¶ÂŁ â•žĂ† /reviews                                       3.32 kB         122 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /reviews/submit                                28.1 kB         174 kB
+ First Load JS shared by all                       102 kB
  Î“Ă¶ÂŁ chunks/1255-404bb8de49c90395.js                45.8 kB
  Î“Ă¶ÂŁ chunks/4bd1b696-f785427dddbba9fb.js            54.2 kB
  Î“Ă¶Ă¶ other shared chunks (total)                    2.05 kB


â•žĂ† Middleware                                       86.3 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

